{
  "ConnectionStrings": {
    "ToDoDB": "server=b6hiidir7yoggurpa6jd-mysql.services.clever-cloud.com;database=b6hiidir7yoggurpa6jd;user=ugu0do5xka3k4qsf;password=m14AwwOjxZPOaAAC41nB;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}